<section class="benefits">
    <div class="container">
        <div class="benefits__title">Преимущества работы с РЕ-МОНТАЖ</div>
        <div class="benefits__top">
            <div class="benefits__top__info">
                <div class="benefits__top__title">
                    Удобные для<br>
                    клиента способы<br>
                    оплаты:
                </div>
                <!--         <div class="benefits__top__note">Работаем с НДС</div> -->
            </div>
            <div class="benefits__top__list">
                <div class="benefits__top__list__item">
                    <div class="benefits__top__list__image">
                        <svg xmlns="http://www.w3.org/2000/svg" width="52.999" height="53" viewBox="0 0 52.999 53">
                            <g id="Group_247" data-name="Group 247" transform="translate(-6032.5 -4636.5)">
                                <g id="_001-money" data-name="001-money" transform="translate(6033.993 4638)">
                                    <g id="Group_226" data-name="Group 226" transform="translate(6.647 44.141)">
                                        <g id="Group_225" data-name="Group 225">
                                            <path id="Path_131" data-name="Path 131" d="M69.67,452.287a.976.976,0,1,0,.286.69A.983.983,0,0,0,69.67,452.287Z" transform="translate(-68.003 -452.001)" fill="#f9cb48" stroke="#f9cb48" stroke-width="3"></path>
                                        </g>
                                    </g>
                                    <g id="Group_228" data-name="Group 228" transform="translate(44.191 17.579)">
                                        <g id="Group_227" data-name="Group 227">
                                            <path id="Path_132" data-name="Path 132" d="M454.121,180.294a.974.974,0,1,0,.287.69A.982.982,0,0,0,454.121,180.294Z" transform="translate(-452.454 -180.008)" fill="#f9cb48" stroke="#f9cb48" stroke-width="3"></path>
                                        </g>
                                    </g>
                                    <g id="Group_230" data-name="Group 230" transform="translate(0.007)">
                                        <g id="Group_229" data-name="Group 229" transform="translate(0)">
                                            <path id="Path_133" data-name="Path 133" d="M49.72.286A.977.977,0,0,0,49.029,0H25.006a.977.977,0,0,0-.976.977V3.771l-9.257,2.48a.976.976,0,0,0-.691,1.2l4.8,17.9L14.73,29.5a2.928,2.928,0,0,0-2.418-1.279H2.937a2.933,2.933,0,0,0-2.93,2.93V47.07A2.933,2.933,0,0,0,2.937,50h9.375a2.934,2.934,0,0,0,2.843-2.225l1.161,1.013A4.92,4.92,0,0,0,19.55,50H49.029a.977.977,0,0,0,.977-.977V.977A.978.978,0,0,0,49.72.286ZM13.288,47.07a.978.978,0,0,1-.977.977H2.936a.978.978,0,0,1-.977-.977V31.153a.978.978,0,0,1,.977-.977H6.647V41.426a.977.977,0,0,0,1.953,0V30.176h3.711a.978.978,0,0,1,.977.977V47.07ZM16.222,7.885,24.03,5.792V9.411l-.654.175a.977.977,0,0,0-.691,1.2A2.632,2.632,0,0,1,20.825,14a.977.977,0,0,0-.69,1.2l3.807,14.1h-1.96l-1.01-3.952A.975.975,0,0,0,20.808,25Zm7.808,6v8.24l-1.781-6.6A4.575,4.575,0,0,0,24.03,13.89Zm14.03,34.157H19.55a2.968,2.968,0,0,1-1.951-.731l-2.358-2.057V31.753L19.5,27.489l.773,3.025a.976.976,0,0,0,.946.735h19.2a1.367,1.367,0,0,1,0,2.734H30.585a.977.977,0,1,0,0,1.953H43.48a1.367,1.367,0,0,1,0,2.734H30.585a.977.977,0,1,0,0,1.953h10.8a1.367,1.367,0,1,1,0,2.734h-10.8a.977.977,0,1,0,0,1.953h7.474a1.367,1.367,0,1,1,0,2.734Zm9.993,0H41.084a3.308,3.308,0,0,0,0-2.734h.307a3.318,3.318,0,0,0,2.968-4.806,3.317,3.317,0,0,0,1.787-5.179V22.95a.977.977,0,1,0-1.953,0V34.062a3.321,3.321,0,0,0-.712-.078h-.032A3.318,3.318,0,0,0,40.423,29.3h-1.57a4.674,4.674,0,1,0-3.672,0H29.843V10.729a4.6,4.6,0,0,0,3.5-3.5H40.69a4.6,4.6,0,0,0,3.5,3.5v3.036a.977.977,0,1,0,1.953,0V9.857a.977.977,0,0,0-.977-.977,2.632,2.632,0,0,1-2.629-2.629.977.977,0,0,0-.977-.977H32.473a.977.977,0,0,0-.977.977A2.632,2.632,0,0,1,28.867,8.88a.977.977,0,0,0-.977.977V29.3H25.983V1.954h22.07ZM37.018,27.72A2.72,2.72,0,1,1,39.738,25,2.723,2.723,0,0,1,37.018,27.72Z" transform="translate(-0.007)" fill="#f9cb48" stroke="#f9cb48" stroke-width="3"></path>
                                        </g>
                                    </g>
                                </g>
                                <g id="_001-money-2" data-name="001-money" transform="translate(6033.993 4638)">
                                    <g id="Group_226-2" data-name="Group 226" transform="translate(6.647 44.141)">
                                        <g id="Group_225-2" data-name="Group 225">
                                            <path id="Path_131-2" data-name="Path 131" d="M69.67,452.287a.976.976,0,1,0,.286.69A.983.983,0,0,0,69.67,452.287Z" transform="translate(-68.003 -452.001)"></path>
                                        </g>
                                    </g>
                                    <g id="Group_228-2" data-name="Group 228" transform="translate(44.191 17.579)">
                                        <g id="Group_227-2" data-name="Group 227">
                                            <path id="Path_132-2" data-name="Path 132" d="M454.121,180.294a.974.974,0,1,0,.287.69A.982.982,0,0,0,454.121,180.294Z" transform="translate(-452.454 -180.008)"></path>
                                        </g>
                                    </g>
                                    <g id="Group_230-2" data-name="Group 230" transform="translate(0.007)">
                                        <g id="Group_229-2" data-name="Group 229" transform="translate(0)">
                                            <path id="Path_133-2" data-name="Path 133" d="M49.72.286A.977.977,0,0,0,49.029,0H25.006a.977.977,0,0,0-.976.977V3.771l-9.257,2.48a.976.976,0,0,0-.691,1.2l4.8,17.9L14.73,29.5a2.928,2.928,0,0,0-2.418-1.279H2.937a2.933,2.933,0,0,0-2.93,2.93V47.07A2.933,2.933,0,0,0,2.937,50h9.375a2.934,2.934,0,0,0,2.843-2.225l1.161,1.013A4.92,4.92,0,0,0,19.55,50H49.029a.977.977,0,0,0,.977-.977V.977A.978.978,0,0,0,49.72.286ZM13.288,47.07a.978.978,0,0,1-.977.977H2.936a.978.978,0,0,1-.977-.977V31.153a.978.978,0,0,1,.977-.977H6.647V41.426a.977.977,0,0,0,1.953,0V30.176h3.711a.978.978,0,0,1,.977.977V47.07ZM16.222,7.885,24.03,5.792V9.411l-.654.175a.977.977,0,0,0-.691,1.2A2.632,2.632,0,0,1,20.825,14a.977.977,0,0,0-.69,1.2l3.807,14.1h-1.96l-1.01-3.952A.975.975,0,0,0,20.808,25Zm7.808,6v8.24l-1.781-6.6A4.575,4.575,0,0,0,24.03,13.89Zm14.03,34.157H19.55a2.968,2.968,0,0,1-1.951-.731l-2.358-2.057V31.753L19.5,27.489l.773,3.025a.976.976,0,0,0,.946.735h19.2a1.367,1.367,0,0,1,0,2.734H30.585a.977.977,0,1,0,0,1.953H43.48a1.367,1.367,0,0,1,0,2.734H30.585a.977.977,0,1,0,0,1.953h10.8a1.367,1.367,0,1,1,0,2.734h-10.8a.977.977,0,1,0,0,1.953h7.474a1.367,1.367,0,1,1,0,2.734Zm9.993,0H41.084a3.308,3.308,0,0,0,0-2.734h.307a3.318,3.318,0,0,0,2.968-4.806,3.317,3.317,0,0,0,1.787-5.179V22.95a.977.977,0,1,0-1.953,0V34.062a3.321,3.321,0,0,0-.712-.078h-.032A3.318,3.318,0,0,0,40.423,29.3h-1.57a4.674,4.674,0,1,0-3.672,0H29.843V10.729a4.6,4.6,0,0,0,3.5-3.5H40.69a4.6,4.6,0,0,0,3.5,3.5v3.036a.977.977,0,1,0,1.953,0V9.857a.977.977,0,0,0-.977-.977,2.632,2.632,0,0,1-2.629-2.629.977.977,0,0,0-.977-.977H32.473a.977.977,0,0,0-.977.977A2.632,2.632,0,0,1,28.867,8.88a.977.977,0,0,0-.977.977V29.3H25.983V1.954h22.07ZM37.018,27.72A2.72,2.72,0,1,1,39.738,25,2.723,2.723,0,0,1,37.018,27.72Z" transform="translate(-0.007)"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>

                    </div>
                    <div class="benefits__top__list__desc">
                        Наличный расчет
                    </div>
                </div>
                <div class="benefits__top__list__item">
                    <div class="benefits__top__list__image">
                        <svg xmlns="http://www.w3.org/2000/svg" width="42.576" height="52" viewBox="0 0 42.576 52">
                            <g id="Group_2" data-name="Group 2" transform="translate(-7155 -12418)">
                                <g id="bill" transform="translate(7156 12419)">
                                    <path id="Path_183" data-name="Path 183" d="M39.448,22.587H28.4V14.948h6.944a.61.61,0,0,0,.61-.61V4.387A4.392,4.392,0,0,0,31.77.005V0H5.446A4.952,4.952,0,0,0,.5,4.946V40.041a.61.61,0,0,0,.99.476l2.954-2.363L7.4,40.517a.61.61,0,0,0,.762,0l2.954-2.363,2.954,2.363a.61.61,0,0,0,.762,0l2.954-2.363,2.954,2.363a.61.61,0,0,0,.762,0l.063-.05v7.907A1.628,1.628,0,0,0,23.189,50H39.45a1.628,1.628,0,0,0,1.626-1.626V24.213A1.628,1.628,0,0,0,39.448,22.587Zm-4.717-18.2v9.342H28.4V4.387a3.167,3.167,0,0,1,6.335,0ZM21.119,39.26,18.165,36.9a.61.61,0,0,0-.762,0L14.449,39.26,11.5,36.9a.61.61,0,0,0-.762,0L7.78,39.26,4.826,36.9a.61.61,0,0,0-.762,0L1.719,38.773V4.946A3.731,3.731,0,0,1,5.446,1.22H28.534a4.372,4.372,0,0,0-1.356,3.167v18.2H23.188a1.628,1.628,0,0,0-1.626,1.626V38.905Zm18.736,9.114a.406.406,0,0,1-.407.407H23.188a.406.406,0,0,1-.407-.407V24.213a.406.406,0,0,1,.407-.407h16.26a.406.406,0,0,1,.407.407Zm0,0" transform="translate(-0.5 0)" fill="#fbcd39" stroke="#fbcd39" stroke-width="2"></path>
                                    <path id="Path_184" data-name="Path 184" d="M244.579,244.75H230.86a.61.61,0,0,0-.61.61v3.557a.61.61,0,0,0,.61.61h13.72a.61.61,0,0,0,.61-.61V245.36A.61.61,0,0,0,244.579,244.75Zm-.61,3.557h-12.5V245.97h12.5Zm0,0" transform="translate(-206.901 -219.877)" fill="#fbcd39" stroke="#fbcd39" stroke-width="2"></path>
                                    <path id="Path_185" data-name="Path 185" d="M233.909,313.5H230.86a.61.61,0,0,0-.61.61v3.049a.61.61,0,0,0,.61.61h3.049a.61.61,0,0,0,.61-.61V314.11A.61.61,0,0,0,233.909,313.5Zm-.61,3.049H231.47V314.72H233.3Zm0,0" transform="translate(-206.901 -281.64)" fill="#fbcd39" stroke="#fbcd39" stroke-width="2"></path>
                                    <path id="Path_186" data-name="Path 186" d="M284.159,313.5H281.11a.61.61,0,0,0-.61.61v3.049a.61.61,0,0,0,.61.61h3.049a.61.61,0,0,0,.61-.61V314.11A.61.61,0,0,0,284.159,313.5Zm-.61,3.049H281.72V314.72h1.829Zm0,0" transform="translate(-252.045 -281.64)" fill="#fbcd39" stroke="#fbcd39" stroke-width="2"></path>
                                    <path id="Path_187" data-name="Path 187" d="M338.909,313.5H335.86a.61.61,0,0,0-.61.61v3.049a.61.61,0,0,0,.61.61h3.049a.61.61,0,0,0,.61-.61V314.11A.61.61,0,0,0,338.909,313.5Zm-.61,3.049H336.47V314.72H338.3Zm0,0" transform="translate(-301.23 -281.64)" fill="#fbcd39" stroke="#fbcd39" stroke-width="2"></path>
                                    <path id="Path_188" data-name="Path 188" d="M233.909,366H230.86a.61.61,0,0,0-.61.61v3.049a.61.61,0,0,0,.61.61h3.049a.61.61,0,0,0,.61-.61V366.61A.61.61,0,0,0,233.909,366Zm-.61,3.049H231.47V367.22H233.3Zm0,0" transform="translate(-206.901 -328.805)" fill="#fbcd39" stroke="#fbcd39" stroke-width="2"></path>
                                    <path id="Path_189" data-name="Path 189" d="M284.159,366H281.11a.61.61,0,0,0-.61.61v3.049a.61.61,0,0,0,.61.61h3.049a.61.61,0,0,0,.61-.61V366.61A.61.61,0,0,0,284.159,366Zm-.61,3.049H281.72V367.22h1.829Zm0,0" transform="translate(-252.045 -328.805)" fill="#fbcd39" stroke="#fbcd39" stroke-width="2"></path>
                                    <path id="Path_190" data-name="Path 190" d="M338.909,366H335.86a.61.61,0,0,0-.61.61v3.049a.61.61,0,0,0,.61.61h3.049a.61.61,0,0,0,.61-.61V366.61A.61.61,0,0,0,338.909,366Zm-.61,3.049H336.47V367.22H338.3Zm0,0" transform="translate(-301.23 -328.805)" fill="#fbcd39" stroke="#fbcd39" stroke-width="2"></path>
                                    <path id="Path_191" data-name="Path 191" d="M233.909,418.5H230.86a.61.61,0,0,0-.61.61v3.049a.61.61,0,0,0,.61.61h3.049a.61.61,0,0,0,.61-.61V419.11A.61.61,0,0,0,233.909,418.5Zm-.61,3.049H231.47V419.72H233.3Zm0,0" transform="translate(-206.901 -375.969)" fill="#fbcd39" stroke="#fbcd39" stroke-width="2"></path>
                                    <path id="Path_192" data-name="Path 192" d="M284.159,418.5H281.11a.61.61,0,0,0-.61.61v3.049a.61.61,0,0,0,.61.61h3.049a.61.61,0,0,0,.61-.61V419.11A.61.61,0,0,0,284.159,418.5Zm-.61,3.049H281.72V419.72h1.829Zm0,0" transform="translate(-252.045 -375.969)" fill="#fbcd39" stroke="#fbcd39" stroke-width="2"></path>
                                    <path id="Path_193" data-name="Path 193" d="M338.909,418.5H335.86a.61.61,0,0,0-.61.61v3.049a.61.61,0,0,0,.61.61h3.049a.61.61,0,0,0,.61-.61V419.11A.61.61,0,0,0,338.909,418.5Zm-.61,3.049H336.47V419.72H338.3Zm0,0" transform="translate(-301.23 -375.969)" fill="#fbcd39" stroke="#fbcd39" stroke-width="2"></path>
                                    <path id="Path_194" data-name="Path 194" d="M35.172,169.22h.239a.61.61,0,0,0,0-1.22h-.239a.61.61,0,0,0,0,1.22Zm0,0" transform="translate(-31.101 -150.927)" fill="#fbcd39" stroke="#fbcd39" stroke-width="2"></path>
                                    <path id="Path_195" data-name="Path 195" d="M62.736,168h-1.8a.61.61,0,1,0,0,1.22h1.8a.61.61,0,1,0,0-1.22Zm0,0" transform="translate(-54.244 -150.927)" fill="#fbcd39" stroke="#fbcd39" stroke-width="2"></path>
                                    <path id="Path_196" data-name="Path 196" d="M115.986,168.61a.61.61,0,0,0-.61-.61H102.461a.61.61,0,0,0,0,1.22h12.915A.61.61,0,0,0,115.986,168.61Zm0,0" transform="translate(-91.552 -150.927)" fill="#fbcd39" stroke="#fbcd39" stroke-width="2"></path>
                                    <path id="Path_197" data-name="Path 197" d="M35.172,119.22h.239a.61.61,0,0,0,0-1.22h-.239a.61.61,0,0,0,0,1.22Zm0,0" transform="translate(-31.101 -106.008)" fill="#fbcd39" stroke="#fbcd39" stroke-width="2"></path>
                                    <path id="Path_198" data-name="Path 198" d="M62.736,118h-1.8a.61.61,0,1,0,0,1.22h1.8a.61.61,0,1,0,0-1.22Zm0,0" transform="translate(-54.244 -106.008)" fill="#fbcd39" stroke="#fbcd39" stroke-width="2"></path>
                                    <path id="Path_199" data-name="Path 199" d="M102.461,119.22h12.915a.61.61,0,0,0,0-1.22H102.461a.61.61,0,0,0,0,1.22Zm0,0" transform="translate(-91.552 -106.008)" fill="#fbcd39" stroke="#fbcd39" stroke-width="2"></path>
                                    <path id="Path_200" data-name="Path 200" d="M35.172,69.22h.239a.61.61,0,0,0,0-1.22h-.239a.61.61,0,0,0,0,1.22Zm0,0" transform="translate(-31.101 -61.089)" fill="#fbcd39" stroke="#fbcd39" stroke-width="2"></path>
                                    <path id="Path_201" data-name="Path 201" d="M62.736,68h-1.8a.61.61,0,1,0,0,1.22h1.8a.61.61,0,1,0,0-1.22Zm0,0" transform="translate(-54.244 -61.089)" fill="#fbcd39" stroke="#fbcd39" stroke-width="2"></path>
                                    <path id="Path_202" data-name="Path 202" d="M102.461,69.22h12.915a.61.61,0,0,0,0-1.22H102.461a.61.61,0,0,0,0,1.22Zm0,0" transform="translate(-91.552 -61.089)" fill="#fbcd39" stroke="#fbcd39" stroke-width="2"></path>
                                    <path id="Path_203" data-name="Path 203" d="M35.172,219.22h.239a.61.61,0,0,0,0-1.22h-.239a.61.61,0,0,0,0,1.22Zm0,0" transform="translate(-31.101 -195.845)" fill="#fbcd39" stroke="#fbcd39" stroke-width="2"></path>
                                    <path id="Path_204" data-name="Path 204" d="M62.736,218h-1.8a.61.61,0,1,0,0,1.22h1.8a.61.61,0,1,0,0-1.22Zm0,0" transform="translate(-54.244 -195.845)" fill="#fbcd39" stroke="#fbcd39" stroke-width="2"></path>
                                    <path id="Path_205" data-name="Path 205" d="M102.461,219.22H110.3a.61.61,0,1,0,0-1.22h-7.834a.61.61,0,0,0,0,1.22Zm0,0" transform="translate(-91.552 -195.845)" fill="#fbcd39" stroke="#fbcd39" stroke-width="2"></path>
                                    <path id="Path_207" data-name="Path 207" d="M166.113,318.711h-2.32a.61.61,0,1,0,0,1.22h2.32a.61.61,0,1,0,0-1.22Zm0,0" transform="translate(-146.651 -286.321)" fill="#fbcd39" stroke="#fbcd39" stroke-width="2"></path>
                                    <path id="Path_208" data-name="Path 208" d="M102.566,318.711H98.043a.61.61,0,1,0,0,1.22h4.522a.61.61,0,1,0,0-1.22Zm0,0" transform="translate(-87.583 -286.321)" fill="#fbcd39" stroke="#fbcd39" stroke-width="2"></path>
                                </g>
                                <g id="bill-2" data-name="bill" transform="translate(7156 12419)">
                                    <path id="Path_183-2" data-name="Path 183" d="M39.448,22.587H28.4V14.948h6.944a.61.61,0,0,0,.61-.61V4.387A4.392,4.392,0,0,0,31.77.005V0H5.446A4.952,4.952,0,0,0,.5,4.946V40.041a.61.61,0,0,0,.99.476l2.954-2.363L7.4,40.517a.61.61,0,0,0,.762,0l2.954-2.363,2.954,2.363a.61.61,0,0,0,.762,0l2.954-2.363,2.954,2.363a.61.61,0,0,0,.762,0l.063-.05v7.907A1.628,1.628,0,0,0,23.189,50H39.45a1.628,1.628,0,0,0,1.626-1.626V24.213A1.628,1.628,0,0,0,39.448,22.587Zm-4.717-18.2v9.342H28.4V4.387a3.167,3.167,0,0,1,6.335,0ZM21.119,39.26,18.165,36.9a.61.61,0,0,0-.762,0L14.449,39.26,11.5,36.9a.61.61,0,0,0-.762,0L7.78,39.26,4.826,36.9a.61.61,0,0,0-.762,0L1.719,38.773V4.946A3.731,3.731,0,0,1,5.446,1.22H28.534a4.372,4.372,0,0,0-1.356,3.167v18.2H23.188a1.628,1.628,0,0,0-1.626,1.626V38.905Zm18.736,9.114a.406.406,0,0,1-.407.407H23.188a.406.406,0,0,1-.407-.407V24.213a.406.406,0,0,1,.407-.407h16.26a.406.406,0,0,1,.407.407Zm0,0" transform="translate(-0.5 0)"></path>
                                    <path id="Path_184-2" data-name="Path 184" d="M244.579,244.75H230.86a.61.61,0,0,0-.61.61v3.557a.61.61,0,0,0,.61.61h13.72a.61.61,0,0,0,.61-.61V245.36A.61.61,0,0,0,244.579,244.75Zm-.61,3.557h-12.5V245.97h12.5Zm0,0" transform="translate(-206.901 -219.877)"></path>
                                    <path id="Path_185-2" data-name="Path 185" d="M233.909,313.5H230.86a.61.61,0,0,0-.61.61v3.049a.61.61,0,0,0,.61.61h3.049a.61.61,0,0,0,.61-.61V314.11A.61.61,0,0,0,233.909,313.5Zm-.61,3.049H231.47V314.72H233.3Zm0,0" transform="translate(-206.901 -281.64)"></path>
                                    <path id="Path_186-2" data-name="Path 186" d="M284.159,313.5H281.11a.61.61,0,0,0-.61.61v3.049a.61.61,0,0,0,.61.61h3.049a.61.61,0,0,0,.61-.61V314.11A.61.61,0,0,0,284.159,313.5Zm-.61,3.049H281.72V314.72h1.829Zm0,0" transform="translate(-252.045 -281.64)"></path>
                                    <path id="Path_187-2" data-name="Path 187" d="M338.909,313.5H335.86a.61.61,0,0,0-.61.61v3.049a.61.61,0,0,0,.61.61h3.049a.61.61,0,0,0,.61-.61V314.11A.61.61,0,0,0,338.909,313.5Zm-.61,3.049H336.47V314.72H338.3Zm0,0" transform="translate(-301.23 -281.64)"></path>
                                    <path id="Path_188-2" data-name="Path 188" d="M233.909,366H230.86a.61.61,0,0,0-.61.61v3.049a.61.61,0,0,0,.61.61h3.049a.61.61,0,0,0,.61-.61V366.61A.61.61,0,0,0,233.909,366Zm-.61,3.049H231.47V367.22H233.3Zm0,0" transform="translate(-206.901 -328.805)"></path>
                                    <path id="Path_189-2" data-name="Path 189" d="M284.159,366H281.11a.61.61,0,0,0-.61.61v3.049a.61.61,0,0,0,.61.61h3.049a.61.61,0,0,0,.61-.61V366.61A.61.61,0,0,0,284.159,366Zm-.61,3.049H281.72V367.22h1.829Zm0,0" transform="translate(-252.045 -328.805)"></path>
                                    <path id="Path_190-2" data-name="Path 190" d="M338.909,366H335.86a.61.61,0,0,0-.61.61v3.049a.61.61,0,0,0,.61.61h3.049a.61.61,0,0,0,.61-.61V366.61A.61.61,0,0,0,338.909,366Zm-.61,3.049H336.47V367.22H338.3Zm0,0" transform="translate(-301.23 -328.805)"></path>
                                    <path id="Path_191-2" data-name="Path 191" d="M233.909,418.5H230.86a.61.61,0,0,0-.61.61v3.049a.61.61,0,0,0,.61.61h3.049a.61.61,0,0,0,.61-.61V419.11A.61.61,0,0,0,233.909,418.5Zm-.61,3.049H231.47V419.72H233.3Zm0,0" transform="translate(-206.901 -375.969)"></path>
                                    <path id="Path_192-2" data-name="Path 192" d="M284.159,418.5H281.11a.61.61,0,0,0-.61.61v3.049a.61.61,0,0,0,.61.61h3.049a.61.61,0,0,0,.61-.61V419.11A.61.61,0,0,0,284.159,418.5Zm-.61,3.049H281.72V419.72h1.829Zm0,0" transform="translate(-252.045 -375.969)"></path>
                                    <path id="Path_193-2" data-name="Path 193" d="M338.909,418.5H335.86a.61.61,0,0,0-.61.61v3.049a.61.61,0,0,0,.61.61h3.049a.61.61,0,0,0,.61-.61V419.11A.61.61,0,0,0,338.909,418.5Zm-.61,3.049H336.47V419.72H338.3Zm0,0" transform="translate(-301.23 -375.969)"></path>
                                    <path id="Path_194-2" data-name="Path 194" d="M35.172,169.22h.239a.61.61,0,0,0,0-1.22h-.239a.61.61,0,0,0,0,1.22Zm0,0" transform="translate(-31.101 -150.927)"></path>
                                    <path id="Path_195-2" data-name="Path 195" d="M62.736,168h-1.8a.61.61,0,1,0,0,1.22h1.8a.61.61,0,1,0,0-1.22Zm0,0" transform="translate(-54.244 -150.927)"></path>
                                    <path id="Path_196-2" data-name="Path 196" d="M115.986,168.61a.61.61,0,0,0-.61-.61H102.461a.61.61,0,0,0,0,1.22h12.915A.61.61,0,0,0,115.986,168.61Zm0,0" transform="translate(-91.552 -150.927)"></path>
                                    <path id="Path_197-2" data-name="Path 197" d="M35.172,119.22h.239a.61.61,0,0,0,0-1.22h-.239a.61.61,0,0,0,0,1.22Zm0,0" transform="translate(-31.101 -106.008)"></path>
                                    <path id="Path_198-2" data-name="Path 198" d="M62.736,118h-1.8a.61.61,0,1,0,0,1.22h1.8a.61.61,0,1,0,0-1.22Zm0,0" transform="translate(-54.244 -106.008)"></path>
                                    <path id="Path_199-2" data-name="Path 199" d="M102.461,119.22h12.915a.61.61,0,0,0,0-1.22H102.461a.61.61,0,0,0,0,1.22Zm0,0" transform="translate(-91.552 -106.008)"></path>
                                    <path id="Path_200-2" data-name="Path 200" d="M35.172,69.22h.239a.61.61,0,0,0,0-1.22h-.239a.61.61,0,0,0,0,1.22Zm0,0" transform="translate(-31.101 -61.089)"></path>
                                    <path id="Path_201-2" data-name="Path 201" d="M62.736,68h-1.8a.61.61,0,1,0,0,1.22h1.8a.61.61,0,1,0,0-1.22Zm0,0" transform="translate(-54.244 -61.089)"></path>
                                    <path id="Path_202-2" data-name="Path 202" d="M102.461,69.22h12.915a.61.61,0,0,0,0-1.22H102.461a.61.61,0,0,0,0,1.22Zm0,0" transform="translate(-91.552 -61.089)"></path>
                                    <path id="Path_203-2" data-name="Path 203" d="M35.172,219.22h.239a.61.61,0,0,0,0-1.22h-.239a.61.61,0,0,0,0,1.22Zm0,0" transform="translate(-31.101 -195.845)"></path>
                                    <path id="Path_204-2" data-name="Path 204" d="M62.736,218h-1.8a.61.61,0,1,0,0,1.22h1.8a.61.61,0,1,0,0-1.22Zm0,0" transform="translate(-54.244 -195.845)"></path>
                                    <path id="Path_205-2" data-name="Path 205" d="M102.461,219.22H110.3a.61.61,0,1,0,0-1.22h-7.834a.61.61,0,0,0,0,1.22Zm0,0" transform="translate(-91.552 -195.845)"></path>
                                    <path id="Path_207-2" data-name="Path 207" d="M166.113,318.711h-2.32a.61.61,0,1,0,0,1.22h2.32a.61.61,0,1,0,0-1.22Zm0,0" transform="translate(-146.651 -286.321)"></path>
                                    <path id="Path_208-2" data-name="Path 208" d="M102.566,318.711H98.043a.61.61,0,1,0,0,1.22h4.522a.61.61,0,1,0,0-1.22Zm0,0" transform="translate(-87.583 -286.321)"></path>
                                </g>
                            </g>
                        </svg>


                    </div>
                    <div class="benefits__top__list__desc">
                        Работаем с НДС
                    </div>
                </div>
                <div class="benefits__top__list__item">
                    <div class="benefits__top__list__image">
                        <svg xmlns="http://www.w3.org/2000/svg" width="52.184" height="53.017" viewBox="0 0 52.184 53.017">
                            <g id="Group_249" data-name="Group 249" transform="translate(-7502.401 -4636.483)">
                                <g id="surface1" transform="translate(7503.911 4637.999)">
                                    <path id="Path_147" data-name="Path 147" d="M1.009,13.813a2.023,2.023,0,0,0-.032.3v2.057a2.039,2.039,0,0,0,1.323,1.9V21.1a1.9,1.9,0,0,0,1.812,1.894V40.477A1.9,1.9,0,0,0,2.3,42.371v3.018A2.062,2.062,0,0,0,.977,47.31v2.012a.68.68,0,0,0,.68.679H47.492a.68.68,0,0,0,.679-.679V47.31a2.062,2.062,0,0,0-1.323-1.921V42.353a1.9,1.9,0,0,0-1.812-1.894V22.992A1.9,1.9,0,0,0,46.848,21.1V18.072a2.039,2.039,0,0,0,1.323-1.9V14.125a1.979,1.979,0,0,0-.032-.3.677.677,0,0,0,.549-1.237L24.887.08a.68.68,0,0,0-.635,0l-23.8,12.5a.68.68,0,0,0,.557,1.237ZM3.66,19.25V18.2H11.5v1.038ZM21.112,23v17.48A1.9,1.9,0,0,0,19.3,42.371v2.891H12.848V42.371a1.9,1.9,0,0,0-1.812-1.894V22.992A1.9,1.9,0,0,0,12.848,21.1V18.2h6.443v2.891a1.9,1.9,0,0,0,1.813,1.9Zm-.453-3.747V18.2H28.5v1.038ZM38.113,23v17.48A1.9,1.9,0,0,0,36.3,42.371v2.891H29.848V42.371a1.9,1.9,0,0,0-1.812-1.894V22.992A1.9,1.9,0,0,0,29.848,21.1V18.2h6.443v2.891a1.9,1.9,0,0,0,1.812,1.9ZM37.66,19.25V18.2H45.5v1.038ZM45.5,44.224v1.037H37.65V44.224Zm-17,0v1.037H20.65V44.224ZM21.783,21.647h-.589a.543.543,0,0,1-.544-.544v-.494h7.838V21.1a.543.543,0,0,1-.544.544Zm4.9,1.359V40.468H22.463V23.006Zm-4.9,18.821h6.162a.543.543,0,0,1,.544.544v.494H20.65v-.494a.543.543,0,0,1,.544-.544Zm-10.294,2.4v1.037H3.65V44.224ZM3.65,21.116v-.508h7.839V21.1a.544.544,0,0,1-.544.544H4.18a.544.544,0,0,1-.53-.548Zm6.026,1.9V40.468H5.463V23.006ZM3.65,42.385a.544.544,0,0,1,.544-.544h6.751a.544.544,0,0,1,.544.544v.494H3.65Zm43.161,4.952v1.332H2.327V47.337a.7.7,0,0,1,.7-.7H46.11a.7.7,0,0,1,.7.689Zm-1.323-4.952v.494H37.65v-.494a.544.544,0,0,1,.544-.544h6.765a.544.544,0,0,1,.53.53Zm-6.026-1.9V23.006h4.218V40.468Zm6.026-19.365a.543.543,0,0,1-.544.544H38.2a.543.543,0,0,1-.544-.544v-.508h7.838ZM24.57,1.439,44.809,12.077H4.33ZM2.327,14.125a.68.68,0,0,1,.679-.679H46.132a.68.68,0,0,1,.679.679v2.057a.68.68,0,0,1-.679.679H3.007a.68.68,0,0,1-.679-.679Zm0,0" transform="translate(0)" fill="#f9cb48" stroke="#f9cb48" stroke-width="3"></path>
                                </g>
                                <g id="surface1-2" data-name="surface1" transform="translate(7503.911 4637.999)">
                                    <path id="Path_147-2" data-name="Path 147" d="M1.009,13.813a2.023,2.023,0,0,0-.032.3v2.057a2.039,2.039,0,0,0,1.323,1.9V21.1a1.9,1.9,0,0,0,1.812,1.894V40.477A1.9,1.9,0,0,0,2.3,42.371v3.018A2.062,2.062,0,0,0,.977,47.31v2.012a.68.68,0,0,0,.68.679H47.492a.68.68,0,0,0,.679-.679V47.31a2.062,2.062,0,0,0-1.323-1.921V42.353a1.9,1.9,0,0,0-1.812-1.894V22.992A1.9,1.9,0,0,0,46.848,21.1V18.072a2.039,2.039,0,0,0,1.323-1.9V14.125a1.979,1.979,0,0,0-.032-.3.677.677,0,0,0,.549-1.237L24.887.08a.68.68,0,0,0-.635,0l-23.8,12.5a.68.68,0,0,0,.557,1.237ZM3.66,19.25V18.2H11.5v1.038ZM21.112,23v17.48A1.9,1.9,0,0,0,19.3,42.371v2.891H12.848V42.371a1.9,1.9,0,0,0-1.812-1.894V22.992A1.9,1.9,0,0,0,12.848,21.1V18.2h6.443v2.891a1.9,1.9,0,0,0,1.813,1.9Zm-.453-3.747V18.2H28.5v1.038ZM38.113,23v17.48A1.9,1.9,0,0,0,36.3,42.371v2.891H29.848V42.371a1.9,1.9,0,0,0-1.812-1.894V22.992A1.9,1.9,0,0,0,29.848,21.1V18.2h6.443v2.891a1.9,1.9,0,0,0,1.812,1.9ZM37.66,19.25V18.2H45.5v1.038ZM45.5,44.224v1.037H37.65V44.224Zm-17,0v1.037H20.65V44.224ZM21.783,21.647h-.589a.543.543,0,0,1-.544-.544v-.494h7.838V21.1a.543.543,0,0,1-.544.544Zm4.9,1.359V40.468H22.463V23.006Zm-4.9,18.821h6.162a.543.543,0,0,1,.544.544v.494H20.65v-.494a.543.543,0,0,1,.544-.544Zm-10.294,2.4v1.037H3.65V44.224ZM3.65,21.116v-.508h7.839V21.1a.544.544,0,0,1-.544.544H4.18a.544.544,0,0,1-.53-.548Zm6.026,1.9V40.468H5.463V23.006ZM3.65,42.385a.544.544,0,0,1,.544-.544h6.751a.544.544,0,0,1,.544.544v.494H3.65Zm43.161,4.952v1.332H2.327V47.337a.7.7,0,0,1,.7-.7H46.11a.7.7,0,0,1,.7.689Zm-1.323-4.952v.494H37.65v-.494a.544.544,0,0,1,.544-.544h6.765a.544.544,0,0,1,.53.53Zm-6.026-1.9V23.006h4.218V40.468Zm6.026-19.365a.543.543,0,0,1-.544.544H38.2a.543.543,0,0,1-.544-.544v-.508h7.838ZM24.57,1.439,44.809,12.077H4.33ZM2.327,14.125a.68.68,0,0,1,.679-.679H46.132a.68.68,0,0,1,.679.679v2.057a.68.68,0,0,1-.679.679H3.007a.68.68,0,0,1-.679-.679Zm0,0" transform="translate(0)"></path>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="benefits__top__list__desc">
                        Банковский перевод
                    </div>
                </div>
            </div>
        </div>
        <div class="benefits__middle">
            <div class="benefits__middle__title">Комфортные для клиента условия работы:</div>
            <div class="benefits__middle__list">
                <div class="benefits__middle__list__item">
                    <div class="benefits__middle__list__image">
                        <svg xmlns="http://www.w3.org/2000/svg" width="55.209" height="53" viewBox="0 0 55.209 53">
                            <g id="Group_250" data-name="Group 250" transform="translate(-8092.488 -4636.5)">
                                <g id="_004-document" data-name="004-document" transform="translate(8094 4087.639)">
                                    <g id="Group_232" data-name="Group 232" transform="translate(0 550.361)">
                                        <g id="Group_231" data-name="Group 231" transform="translate(0 0)">
                                            <path id="Path_148" data-name="Path 148" d="M51.922,598.568h0c-.043-.054-4.489-5.434-5.608-8.64C44.7,585.386,44.8,580.5,44.9,575.312c.1-5.1.2-10.367-1.478-15.258v-.011c-1.239-3.467-5.869-9.052-6.065-9.291a1.079,1.079,0,0,0-.837-.391H4.479a.62.62,0,0,0-.141.011l-.13.033c-.011,0-.022.011-.033.011a.53.53,0,0,0-.12.043H4.044c-.043.022-.076.043-.12.065-.011.011-.022.011-.033.022a.6.6,0,0,0-.1.076l-.011.011-.1.1-.022.022c-.022.033-.054.065-.076.1,0,.011-.011.011-.011.022-.022.044-.043.076-.065.12V551c0,.011,0,.011-.011.022l-.033.065-3.4,9.139A1.093,1.093,0,0,0,1.088,561.7l8.543-.011c1.25,4.293,1.163,9.031,1.076,13.606-.1,5.151-.2,10.476,1.543,15.377,1.239,3.564,5.793,9.063,5.978,9.3a1.079,1.079,0,0,0,.837.391H51.1a1.067,1.067,0,0,0,.978-.619A1.118,1.118,0,0,0,51.922,598.568ZM2.653,559.489l2.185-5.857a44.663,44.663,0,0,1,3.935,5.857ZM19.576,598.2v-.022c-1.043-1.3-4.348-5.542-5.282-8.237-1.609-4.543-1.511-9.433-1.413-14.616.1-5.021.2-10.215-1.4-15.04-.011-.022-.011-.044-.022-.054-.022-.054-.033-.1-.054-.152v-.011c-.826-2.3-3.13-5.531-4.652-7.509H36.01c1.054,1.315,4.424,5.608,5.369,8.237,1.543,4.532,1.446,9.6,1.359,14.508-.1,5.151-.2,10.476,1.543,15.377.815,2.347,3.087,5.553,4.576,7.52Z" transform="translate(0 -550.361)" fill="#f9cb48" stroke="#f9cb48" stroke-width="3"></path>
                                            <path id="Path_149" data-name="Path 149" d="M166.911,656.724a1.09,1.09,0,0,0-1.087-1.087H147.684a1.087,1.087,0,1,0,0,2.173h18.14A1.09,1.09,0,0,0,166.911,656.724Z" transform="translate(-130.662 -644.194)" fill="#f9cb48" stroke="#f9cb48" stroke-width="3"></path>
                                            <path id="Path_150" data-name="Path 150" d="M177.724,729.808a1.09,1.09,0,0,0-1.087-1.087H158.584a1.087,1.087,0,1,0,0,2.174h18.053A1.083,1.083,0,0,0,177.724,729.808Z" transform="translate(-140.378 -709.334)" fill="#f9cb48" stroke="#f9cb48" stroke-width="3"></path>
                                            <path id="Path_151" data-name="Path 151" d="M188.011,802.792a1.09,1.09,0,0,0-1.087-1.087h-18.14a1.087,1.087,0,1,0,0,2.174h18.14A1.09,1.09,0,0,0,188.011,802.792Z" transform="translate(-149.469 -774.385)" fill="#f9cb48" stroke="#f9cb48" stroke-width="3"></path>
                                            <path id="Path_152" data-name="Path 152" d="M197.123,875.589H178.983a1.087,1.087,0,1,0,0,2.174h18.14a1.087,1.087,0,1,0,0-2.174Z" transform="translate(-158.559 -840.238)" fill="#f9cb48" stroke="#f9cb48" stroke-width="3"></path>
                                        </g>
                                    </g>
                                </g>
                                <g id="_004-document-2" data-name="004-document" transform="translate(8094 4087.639)">
                                    <g id="Group_232-2" data-name="Group 232" transform="translate(0 550.361)">
                                        <g id="Group_231-2" data-name="Group 231" transform="translate(0 0)">
                                            <path id="Path_148-2" data-name="Path 148" d="M51.922,598.568h0c-.043-.054-4.489-5.434-5.608-8.64C44.7,585.386,44.8,580.5,44.9,575.312c.1-5.1.2-10.367-1.478-15.258v-.011c-1.239-3.467-5.869-9.052-6.065-9.291a1.079,1.079,0,0,0-.837-.391H4.479a.62.62,0,0,0-.141.011l-.13.033c-.011,0-.022.011-.033.011a.53.53,0,0,0-.12.043H4.044c-.043.022-.076.043-.12.065-.011.011-.022.011-.033.022a.6.6,0,0,0-.1.076l-.011.011-.1.1-.022.022c-.022.033-.054.065-.076.1,0,.011-.011.011-.011.022-.022.044-.043.076-.065.12V551c0,.011,0,.011-.011.022l-.033.065-3.4,9.139A1.093,1.093,0,0,0,1.088,561.7l8.543-.011c1.25,4.293,1.163,9.031,1.076,13.606-.1,5.151-.2,10.476,1.543,15.377,1.239,3.564,5.793,9.063,5.978,9.3a1.079,1.079,0,0,0,.837.391H51.1a1.067,1.067,0,0,0,.978-.619A1.118,1.118,0,0,0,51.922,598.568ZM2.653,559.489l2.185-5.857a44.663,44.663,0,0,1,3.935,5.857ZM19.576,598.2v-.022c-1.043-1.3-4.348-5.542-5.282-8.237-1.609-4.543-1.511-9.433-1.413-14.616.1-5.021.2-10.215-1.4-15.04-.011-.022-.011-.044-.022-.054-.022-.054-.033-.1-.054-.152v-.011c-.826-2.3-3.13-5.531-4.652-7.509H36.01c1.054,1.315,4.424,5.608,5.369,8.237,1.543,4.532,1.446,9.6,1.359,14.508-.1,5.151-.2,10.476,1.543,15.377.815,2.347,3.087,5.553,4.576,7.52Z" transform="translate(0 -550.361)"></path>
                                            <path id="Path_149-2" data-name="Path 149" d="M166.911,656.724a1.09,1.09,0,0,0-1.087-1.087H147.684a1.087,1.087,0,1,0,0,2.173h18.14A1.09,1.09,0,0,0,166.911,656.724Z" transform="translate(-130.662 -644.194)"></path>
                                            <path id="Path_150-2" data-name="Path 150" d="M177.724,729.808a1.09,1.09,0,0,0-1.087-1.087H158.584a1.087,1.087,0,1,0,0,2.174h18.053A1.083,1.083,0,0,0,177.724,729.808Z" transform="translate(-140.378 -709.334)"></path>
                                            <path id="Path_151-2" data-name="Path 151" d="M188.011,802.792a1.09,1.09,0,0,0-1.087-1.087h-18.14a1.087,1.087,0,1,0,0,2.174h18.14A1.09,1.09,0,0,0,188.011,802.792Z" transform="translate(-149.469 -774.385)"></path>
                                            <path id="Path_152-2" data-name="Path 152" d="M197.123,875.589H178.983a1.087,1.087,0,1,0,0,2.174h18.14a1.087,1.087,0,1,0,0-2.174Z" transform="translate(-158.559 -840.238)"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>

                    </div>
                    <div class="benefits__middle__list__title">Работаем по договору</div>
                    <div class="benefits__middle__list__desc">
                        В договоре документально<br>
                        прописаны стоимость, сроки и<br>
                        гарантия на выполненные работы
                    </div>
                </div>
                <div class="benefits__middle__list__item">
                    <div class="benefits__middle__list__image">
                        <svg xmlns="http://www.w3.org/2000/svg" width="38.482" height="53" viewBox="0 0 38.482 53">
                            <g id="Group_251" data-name="Group 251" transform="translate(-8583.5 -4636.5)">
                                <g id="_005-file" data-name="005-file" transform="translate(8511.25 4638)">
                                    <g id="Group_234" data-name="Group 234" transform="translate(73.75)">
                                        <g id="Group_233" data-name="Group 233" transform="translate(0)">
                                            <path id="Path_153" data-name="Path 153" d="M99.085,0H73.75V50h35.482V10.148Zm.472,2.756,6.919,6.919H99.557Zm8.061,45.63H75.364V1.614H97.943v9.675h9.675v37.1Z" transform="translate(-73.75)" fill="#f9cb48" stroke="#f9cb48" stroke-width="3"></path>
                                        </g>
                                    </g>
                                    <g id="Group_236" data-name="Group 236" transform="translate(103.593 16.939)">
                                        <g id="Group_235" data-name="Group 235" transform="translate(0)">
                                            <rect id="Rectangle_28" data-name="Rectangle 28" width="1.614" height="1.614" fill="#f9cb48" stroke="#f9cb48" stroke-width="3"></rect>
                                        </g>
                                    </g>
                                    <g id="Group_238" data-name="Group 238" transform="translate(100.364 16.939)">
                                        <g id="Group_237" data-name="Group 237" transform="translate(0)">
                                            <rect id="Rectangle_29" data-name="Rectangle 29" width="1.614" height="1.614" fill="#f9cb48" stroke="#f9cb48" stroke-width="3"></rect>
                                        </g>
                                    </g>
                                    <g id="Group_240" data-name="Group 240" transform="translate(97.146 16.939)">
                                        <g id="Group_239" data-name="Group 239" transform="translate(0)">
                                            <rect id="Rectangle_30" data-name="Rectangle 30" width="1.614" height="1.614" fill="#f9cb48" stroke="#f9cb48" stroke-width="3"></rect>
                                        </g>
                                    </g>
                                    <g id="Group_242" data-name="Group 242" transform="translate(77.785 4.035)">
                                        <g id="Group_241" data-name="Group 241" transform="translate(0)">
                                            <path id="Path_154" data-name="Path 154" d="M114.75,41V55.518h11.289V41Zm9.675,12.9h-8.061V42.614h8.061Z" transform="translate(-114.75 -41)" fill="#f9cb48" stroke="#f9cb48" stroke-width="3"></path>
                                        </g>
                                    </g>
                                    <g id="Group_244" data-name="Group 244" transform="translate(77.707 24.193)">
                                        <g id="Group_243" data-name="Group 243" transform="translate(0)">
                                            <path id="Path_155" data-name="Path 155" d="M141.529,247.414h-8.455a9.622,9.622,0,0,0-10.669,0H113.95v1.614h6.6a9.624,9.624,0,0,0-2.441,5.65H113.95v1.614h4.163a9.651,9.651,0,0,0,2.441,5.65h-6.6v1.614H122.4a9.622,9.622,0,0,0,10.669,0h8.455v-1.614h-6.6a9.624,9.624,0,0,0,2.441-5.65h4.163v-1.614h-4.163a9.624,9.624,0,0,0-2.441-5.65h6.6Zm-5.728,8.071a8.061,8.061,0,1,1-8.061-8.061A8.071,8.071,0,0,1,135.8,255.485Z" transform="translate(-113.95 -245.8)" fill="#f9cb48" stroke="#f9cb48" stroke-width="3"></path>
                                        </g>
                                    </g>
                                    <g id="Group_246" data-name="Group 246" transform="translate(86.083 29.301)">
                                        <g id="Group_245" data-name="Group 245" transform="translate(0)">
                                            <path id="Path_156" data-name="Path 156" d="M208.7,297.7l-5.876,6.624-2.628-2.628-1.142,1.142,3.839,3.829,7.018-7.894Z" transform="translate(-199.05 -297.7)" fill="#f9cb48" stroke="#f9cb48" stroke-width="3"></path>
                                        </g>
                                    </g>
                                </g>
                                <g id="_005-file-2" data-name="005-file" transform="translate(8511.25 4638)">
                                    <g id="Group_234-2" data-name="Group 234" transform="translate(73.75)">
                                        <g id="Group_233-2" data-name="Group 233" transform="translate(0)">
                                            <path id="Path_153-2" data-name="Path 153" d="M99.085,0H73.75V50h35.482V10.148Zm.472,2.756,6.919,6.919H99.557Zm8.061,45.63H75.364V1.614H97.943v9.675h9.675v37.1Z" transform="translate(-73.75)"></path>
                                        </g>
                                    </g>
                                    <g id="Group_236-2" data-name="Group 236" transform="translate(103.593 16.939)">
                                        <g id="Group_235-2" data-name="Group 235" transform="translate(0)">
                                            <rect id="Rectangle_28-2" data-name="Rectangle 28" width="1.614" height="1.614"></rect>
                                        </g>
                                    </g>
                                    <g id="Group_238-2" data-name="Group 238" transform="translate(100.364 16.939)">
                                        <g id="Group_237-2" data-name="Group 237" transform="translate(0)">
                                            <rect id="Rectangle_29-2" data-name="Rectangle 29" width="1.614" height="1.614"></rect>
                                        </g>
                                    </g>
                                    <g id="Group_240-2" data-name="Group 240" transform="translate(97.146 16.939)">
                                        <g id="Group_239-2" data-name="Group 239" transform="translate(0)">
                                            <rect id="Rectangle_30-2" data-name="Rectangle 30" width="1.614" height="1.614"></rect>
                                        </g>
                                    </g>
                                    <g id="Group_242-2" data-name="Group 242" transform="translate(77.785 4.035)">
                                        <g id="Group_241-2" data-name="Group 241" transform="translate(0)">
                                            <path id="Path_154-2" data-name="Path 154" d="M114.75,41V55.518h11.289V41Zm9.675,12.9h-8.061V42.614h8.061Z" transform="translate(-114.75 -41)"></path>
                                        </g>
                                    </g>
                                    <g id="Group_244-2" data-name="Group 244" transform="translate(77.707 24.193)">
                                        <g id="Group_243-2" data-name="Group 243" transform="translate(0)">
                                            <path id="Path_155-2" data-name="Path 155" d="M141.529,247.414h-8.455a9.622,9.622,0,0,0-10.669,0H113.95v1.614h6.6a9.624,9.624,0,0,0-2.441,5.65H113.95v1.614h4.163a9.651,9.651,0,0,0,2.441,5.65h-6.6v1.614H122.4a9.622,9.622,0,0,0,10.669,0h8.455v-1.614h-6.6a9.624,9.624,0,0,0,2.441-5.65h4.163v-1.614h-4.163a9.624,9.624,0,0,0-2.441-5.65h6.6Zm-5.728,8.071a8.061,8.061,0,1,1-8.061-8.061A8.071,8.071,0,0,1,135.8,255.485Z" transform="translate(-113.95 -245.8)"></path>
                                        </g>
                                    </g>
                                    <g id="Group_246-2" data-name="Group 246" transform="translate(86.083 29.301)">
                                        <g id="Group_245-2" data-name="Group 245" transform="translate(0)">
                                            <path id="Path_156-2" data-name="Path 156" d="M208.7,297.7l-5.876,6.624-2.628-2.628-1.142,1.142,3.839,3.829,7.018-7.894Z" transform="translate(-199.05 -297.7)"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>

                    </div>
                    <div class="benefits__middle__list__title">Оплата по факту</div>
                    <div class="benefits__middle__list__desc">
                        Без аванса за работу. Оплата по<br>
                        факту приемки выполненных работ<br>
                        клиенту.
                    </div>
                </div>
                <div class="benefits__middle__list__item">
                    <div class="benefits__middle__list__image">
                        <svg xmlns="http://www.w3.org/2000/svg" width="58.556" height="53" viewBox="0 0 58.556 53">
                            <g id="Group_252" data-name="Group 252" transform="translate(-8954.5 -4636.5)">
                                <path id="_006-coins" data-name="006-coins" d="M55.545,19.667c-.092-1.584-1.976-2.822-5.744-3.767a2.088,2.088,0,0,0,.2-.867V8.556h-.016C49.653,3.159,27.54,3,25,3S.347,3.159.016,8.556H0v.12H0v6.36C0,16.8,2.275,18.172,5.653,19.2a2.031,2.031,0,0,0-.083.469H5.556v.12h0v6.349C1.917,27.073.1,28.294.009,29.852H0v.12H0v6.36c0,1.225,1.107,2.264,2.915,3.13a2.04,2.04,0,0,0-.123.576H2.778v.12h0v6.36C2.785,49.6,9.719,51.51,17.424,52.4a.85.85,0,0,0,.169.034c.018,0,.032-.009.05-.01,1.485.168,2.994.3,4.488.392a.764.764,0,0,0,.092.019c.018,0,.031-.009.048-.01,1.9.115,3.762.173,5.507.173s3.611-.058,5.507-.174c.017,0,.031.01.048.01.032,0,.06-.016.092-.019,1.494-.094,3-.223,4.488-.392.018,0,.032.009.05.009a.85.85,0,0,0,.169-.034c7.7-.893,14.638-2.806,14.646-5.886V40.037h-.015c-.065-1.135-1.032-2.082-2.944-2.874A2.07,2.07,0,0,0,50,36.33V30.278c3.324-1.022,5.551-2.39,5.556-4.133V19.667Zm-7.5,16.964-.316.277a8.284,8.284,0,0,1-2.362,1.278V33.77A13.779,13.779,0,0,0,48.148,32.5v3.831A.589.589,0,0,1,48.048,36.631Zm-20.709,4.3-.407.008c-.331.006-.669.008-1,.011V36.328l.764-.011.147,0q1.4-.026,2.793-.089v4.623l-.6.028C28.475,40.9,27.912,40.919,27.339,40.933Zm-4.044.013q-.636-.011-1.266-.031l-.156-.006q-.757-.025-1.5-.062V36.226q1.392.065,2.793.089l.146,0,.764.011v4.628c-.18,0-.359,0-.538,0ZM6.571,38.835l-.09-.026V34.336c.865.233,1.794.446,2.778.64V39.5q-1.275-.271-2.348-.565C6.8,38.9,6.681,38.868,6.571,38.835ZM26.088,46.5l.764.011v4.629q-1.919-.018-3.7-.107V46.412q1.392.065,2.793.089Zm3.527,0q1.4-.026,2.793-.089v4.623q-1.783.088-3.7.107V46.513l.764-.011Zm7.422-.419v4.6q-1.335.14-2.778.244V46.306C35.2,46.244,36.126,46.169,37.037,46.081Zm1.852-.2q1.432-.172,2.778-.391v4.546q-1.308.231-2.778.424Zm4.63-.721c.983-.194,1.913-.406,2.778-.64v4.473c-.825.238-1.754.469-2.778.686Zm-31.481,0V49.68c-1.024-.218-1.953-.448-2.778-.686V44.52C10.124,44.754,11.054,44.968,12.037,45.16Zm1.852.331q1.344.218,2.778.391v4.58q-1.468-.193-2.778-.424Zm4.63.59c.911.088,1.839.163,2.778.225v4.618q-1.443-.1-2.778-.244Zm-2.3-5.537-.281-.029-.2-.021V35.9c.911.088,1.839.163,2.778.225v4.614C17.741,40.681,16.972,40.618,16.221,40.544ZM13.889,35.7v4.58q-1.468-.193-2.778-.424V35.306Q12.456,35.524,13.889,35.7Zm18.209,5-.617.046V36.121c.939-.062,1.867-.136,2.778-.225v4.6c-.572.06-1.157.117-1.758.166C32.367,40.672,32.232,40.682,32.1,40.693Zm4.013-.417V35.7q1.432-.172,2.778-.391v4.546Q37.581,40.082,36.111,40.276Zm4.63-5.3c.983-.194,1.913-.406,2.778-.64v4.473c-.825.238-1.754.469-2.778.686Zm-12.662-4.23c-.7-.018-1.377-.044-2.045-.077l-.107,0V26.041q1.392.065,2.793.089l.146,0,.764.011v4.623c-.451,0-.906-.006-1.345-.017ZM6.481,17.513V13.04c.865.233,1.794.446,2.778.64V18.2l-.343-.072c-.493-.108-.973-.221-1.432-.341C7.134,17.7,6.8,17.6,6.481,17.513ZM23.31,15.021l.764.011v4.623c-1.246-.012-2.485-.044-3.7-.106V14.931q1.392.065,2.793.089Zm3.527,0q1.4-.026,2.793-.089v4.619c-.157.007-.308.019-.467.026l-.04,0c-.621.028-1.255.048-1.9.063l-.3.006c-.33.006-.667.007-1,.011V15.032l.764-.011Zm21.1.465-.026-.006-.337.262a9.006,9.006,0,0,1-2.2,1.138v-4.4A13.779,13.779,0,0,0,48.148,11.2v3.831A.727.727,0,0,1,47.936,15.483ZM36.111,18.974V14.4q1.432-.172,2.778-.391v4.539C38.011,18.7,37.087,18.846,36.111,18.974Zm4.63-.782V13.68c.983-.194,1.913-.406,2.778-.64V17.5C42.689,17.744,41.755,17.975,40.741,18.192ZM34.259,14.6v4.593q-1.342.142-2.778.245V14.825C32.42,14.763,33.348,14.688,34.259,14.6ZM15.741,19.194V14.6c.911.088,1.839.163,2.778.225v4.609C17.576,19.367,16.646,19.29,15.741,19.194ZM13.889,14.4v4.575c-.183-.024-.374-.044-.556-.069l-.348-.051q-.8-.115-1.571-.245l-.3-.054V14.01Q12.456,14.227,13.889,14.4Zm9.956,16.136-.375-.028q-.889-.069-1.736-.154l-.363-.037-.074-.008v-4.6c.911.088,1.839.163,2.778.225v4.615Zm-6.118-.692c-.367-.058-.711-.121-1.06-.182V25.121q1.344.218,2.778.391v4.58c-.567-.075-1.121-.153-1.654-.236ZM14.815,24.79V29.3q-1.535-.329-2.778-.7V24.15C12.9,24.383,13.831,24.6,14.815,24.79Zm-4.63-1.206v4.4a5.776,5.776,0,0,1-2.7-1.647l-.062-.1a.585.585,0,0,1-.016-.088V22.31A13.779,13.779,0,0,0,10.185,23.584ZM32.393,26.13q1.4-.026,2.793-.089v4.619c-1.217.06-2.454.094-3.7.106V26.144l.764-.011Zm11.966,3.553c-.406.07-.817.14-1.238.2-.242.037-.489.072-.737.107s-.478.062-.716.093V25.511q1.432-.172,2.778-.391v4.546Zm-6.269.791c-.345.029-.7.047-1.052.072V25.936c.939-.062,1.867-.136,2.778-.225V30.3c-.538.056-1.075.113-1.628.159ZM48.67,28.737c-.461.129-.949.249-1.447.367-.231.054-.466.107-.706.159-.071.016-.147.03-.219.045V24.791c.983-.194,1.913-.406,2.778-.64v4.473Zm5.023-9.01c-.085.629-1.51,1.465-4.054,2.251h0a62.15,62.15,0,0,1-14.9,2.226c-.332.014-.664.028-1,.039-.277.009-.555.018-.837.025-.767.017-1.544.029-2.346.029s-1.58-.012-2.346-.03c-.281-.006-.559-.016-.837-.025-.34-.01-.671-.025-1-.039a62.142,62.142,0,0,1-14.9-2.226h0c-2.523-.78-3.945-1.609-4.051-2.235a.217.217,0,0,1,.016-.055c.063.016.133.029.2.044.362.086.733.169,1.111.249,1.84.4,3.879.721,6.051.969.007,0,.013,0,.019,0h0c1.48.169,3.015.3,4.591.394.012,0,.022.006.034.006s.011,0,.018,0q1.7.1,3.446.142c.712.018,1.411.027,2.092.027.486,0,.984-.006,1.487-.015a70.9,70.9,0,0,0,17.3-2.144c.2-.056.4-.115.588-.173.118-.036.238-.071.352-.107.335-.107.656-.218.967-.332l.158-.061c.262-.1.514-.2.755-.306.069-.031.141-.06.208-.091.256-.116.5-.234.734-.357.1-.055.194-.111.291-.167s.222-.129.325-.194c.058-.037.128-.072.183-.109C52.5,18.36,53.588,19.344,53.694,19.727ZM25,4.852c15.268,0,22.99,2.4,23.134,3.783-.112.626-1.533,1.453-4.05,2.231h0a62.15,62.15,0,0,1-14.9,2.226c-.332.014-.664.028-1,.039-.277.009-.555.018-.837.025-.767.018-1.544.03-2.346.03s-1.58-.012-2.346-.03c-.281-.006-.559-.016-.837-.025-.34-.01-.671-.025-1-.039a62.142,62.142,0,0,1-14.9-2.226h0c-2.518-.778-3.938-1.6-4.05-2.231C2.01,7.256,9.732,4.852,25,4.852ZM1.852,15.033V11.2A13.779,13.779,0,0,0,4.63,12.473v4.433C2.829,16.231,1.854,15.555,1.852,15.033ZM6.337,27.847c.014.015.035.028.049.043,1.268,1.28,3.893,2.285,7.16,3.035l.231.052q.36.081.73.157a71.411,71.411,0,0,0,10.486,1.33H25q1.881.11,3.845.146c.58.012,1.15.019,1.707.019.639,0,1.294-.007,1.961-.023,1.211-.025,2.4-.075,3.581-.144l.013,0c.008,0,.015,0,.023,0a71.613,71.613,0,0,0,10.689-1.369,16.775,16.775,0,0,1-2.739,1.07h0a63.894,63.894,0,0,1-16,2.268c-.208.006-.414.014-.625.019l-.688.014c-.582.009-1.169.018-1.77.018-.8,0-1.58-.012-2.346-.03-.281-.006-.559-.016-.837-.025-.34-.01-.671-.025-1-.039a62.143,62.143,0,0,1-14.9-2.226h0c-2.546-.787-3.971-1.624-4.054-2.253C1.965,29.561,2.9,28.69,6.337,27.847ZM1.852,36.33V32.5A13.779,13.779,0,0,0,4.63,33.769v4.416L4.1,37.98l-.011.011C2.636,37.388,1.854,36.8,1.852,36.33ZM4.63,46.515V42.681a13.779,13.779,0,0,0,2.778,1.274v4.433C5.606,47.713,4.631,47.036,4.63,46.515Zm43.519,1.873V43.956a13.779,13.779,0,0,0,2.778-1.274v3.831C50.925,47.034,49.949,47.712,48.148,48.388Zm2.766-8.28c-.1.627-1.523,1.458-4.052,2.24h0a62.15,62.15,0,0,1-14.9,2.226c-.332.014-.664.028-1,.039-.277.009-.555.018-.837.025-.767.017-1.544.029-2.346.029s-1.581-.012-2.348-.03c-.279-.006-.554-.016-.829-.025-.342-.011-.675-.025-1.009-.039a62.151,62.151,0,0,1-14.9-2.226h0c-2.449-.756-3.864-1.56-4.042-2.181.276.1.562.19.856.281l.089.027q.375.115.768.223l.3.082c.148.04.3.078.452.117A67.55,67.55,0,0,0,19.44,42.648h.007c1.435.085,2.9.138,4.382.156.394.007.786.011,1.17.011.51,0,1.032-.006,1.561-.016,1.351-.022,2.684-.072,3.988-.15l.007,0s.007,0,.012,0c1.588-.1,3.125-.231,4.6-.4l.016,0c.02,0,.037-.01.057-.012,1.644-.19,3.2-.423,4.651-.694.3-.055.592-.111.882-.169l.194-.04A24.879,24.879,0,0,0,47.7,39.145c.089-.048.172-.1.256-.147.1-.061.2-.123.3-.186s.192-.113.273-.171C50.35,39.293,50.854,39.876,50.914,40.108Zm.012-12.091V23.585A13.779,13.779,0,0,0,53.7,22.311v3.831C53.7,26.664,52.727,27.342,50.926,28.018Z" transform="translate(8956 4635)" fill="#f9cb48" stroke="#f9cb48" stroke-width="3"></path>
                                <path id="_006-coins-2" data-name="006-coins" d="M55.545,19.667c-.092-1.584-1.976-2.822-5.744-3.767a2.088,2.088,0,0,0,.2-.867V8.556h-.016C49.653,3.159,27.54,3,25,3S.347,3.159.016,8.556H0v.12H0v6.36C0,16.8,2.275,18.172,5.653,19.2a2.031,2.031,0,0,0-.083.469H5.556v.12h0v6.349C1.917,27.073.1,28.294.009,29.852H0v.12H0v6.36c0,1.225,1.107,2.264,2.915,3.13a2.04,2.04,0,0,0-.123.576H2.778v.12h0v6.36C2.785,49.6,9.719,51.51,17.424,52.4a.85.85,0,0,0,.169.034c.018,0,.032-.009.05-.01,1.485.168,2.994.3,4.488.392a.764.764,0,0,0,.092.019c.018,0,.031-.009.048-.01,1.9.115,3.762.173,5.507.173s3.611-.058,5.507-.174c.017,0,.031.01.048.01.032,0,.06-.016.092-.019,1.494-.094,3-.223,4.488-.392.018,0,.032.009.05.009a.85.85,0,0,0,.169-.034c7.7-.893,14.638-2.806,14.646-5.886V40.037h-.015c-.065-1.135-1.032-2.082-2.944-2.874A2.07,2.07,0,0,0,50,36.33V30.278c3.324-1.022,5.551-2.39,5.556-4.133V19.667Zm-7.5,16.964-.316.277a8.284,8.284,0,0,1-2.362,1.278V33.77A13.779,13.779,0,0,0,48.148,32.5v3.831A.589.589,0,0,1,48.048,36.631Zm-20.709,4.3-.407.008c-.331.006-.669.008-1,.011V36.328l.764-.011.147,0q1.4-.026,2.793-.089v4.623l-.6.028C28.475,40.9,27.912,40.919,27.339,40.933Zm-4.044.013q-.636-.011-1.266-.031l-.156-.006q-.757-.025-1.5-.062V36.226q1.392.065,2.793.089l.146,0,.764.011v4.628c-.18,0-.359,0-.538,0ZM6.571,38.835l-.09-.026V34.336c.865.233,1.794.446,2.778.64V39.5q-1.275-.271-2.348-.565C6.8,38.9,6.681,38.868,6.571,38.835ZM26.088,46.5l.764.011v4.629q-1.919-.018-3.7-.107V46.412q1.392.065,2.793.089Zm3.527,0q1.4-.026,2.793-.089v4.623q-1.783.088-3.7.107V46.513l.764-.011Zm7.422-.419v4.6q-1.335.14-2.778.244V46.306C35.2,46.244,36.126,46.169,37.037,46.081Zm1.852-.2q1.432-.172,2.778-.391v4.546q-1.308.231-2.778.424Zm4.63-.721c.983-.194,1.913-.406,2.778-.64v4.473c-.825.238-1.754.469-2.778.686Zm-31.481,0V49.68c-1.024-.218-1.953-.448-2.778-.686V44.52C10.124,44.754,11.054,44.968,12.037,45.16Zm1.852.331q1.344.218,2.778.391v4.58q-1.468-.193-2.778-.424Zm4.63.59c.911.088,1.839.163,2.778.225v4.618q-1.443-.1-2.778-.244Zm-2.3-5.537-.281-.029-.2-.021V35.9c.911.088,1.839.163,2.778.225v4.614C17.741,40.681,16.972,40.618,16.221,40.544ZM13.889,35.7v4.58q-1.468-.193-2.778-.424V35.306Q12.456,35.524,13.889,35.7Zm18.209,5-.617.046V36.121c.939-.062,1.867-.136,2.778-.225v4.6c-.572.06-1.157.117-1.758.166C32.367,40.672,32.232,40.682,32.1,40.693Zm4.013-.417V35.7q1.432-.172,2.778-.391v4.546Q37.581,40.082,36.111,40.276Zm4.63-5.3c.983-.194,1.913-.406,2.778-.64v4.473c-.825.238-1.754.469-2.778.686Zm-12.662-4.23c-.7-.018-1.377-.044-2.045-.077l-.107,0V26.041q1.392.065,2.793.089l.146,0,.764.011v4.623c-.451,0-.906-.006-1.345-.017ZM6.481,17.513V13.04c.865.233,1.794.446,2.778.64V18.2l-.343-.072c-.493-.108-.973-.221-1.432-.341C7.134,17.7,6.8,17.6,6.481,17.513ZM23.31,15.021l.764.011v4.623c-1.246-.012-2.485-.044-3.7-.106V14.931q1.392.065,2.793.089Zm3.527,0q1.4-.026,2.793-.089v4.619c-.157.007-.308.019-.467.026l-.04,0c-.621.028-1.255.048-1.9.063l-.3.006c-.33.006-.667.007-1,.011V15.032l.764-.011Zm21.1.465-.026-.006-.337.262a9.006,9.006,0,0,1-2.2,1.138v-4.4A13.779,13.779,0,0,0,48.148,11.2v3.831A.727.727,0,0,1,47.936,15.483ZM36.111,18.974V14.4q1.432-.172,2.778-.391v4.539C38.011,18.7,37.087,18.846,36.111,18.974Zm4.63-.782V13.68c.983-.194,1.913-.406,2.778-.64V17.5C42.689,17.744,41.755,17.975,40.741,18.192ZM34.259,14.6v4.593q-1.342.142-2.778.245V14.825C32.42,14.763,33.348,14.688,34.259,14.6ZM15.741,19.194V14.6c.911.088,1.839.163,2.778.225v4.609C17.576,19.367,16.646,19.29,15.741,19.194ZM13.889,14.4v4.575c-.183-.024-.374-.044-.556-.069l-.348-.051q-.8-.115-1.571-.245l-.3-.054V14.01Q12.456,14.227,13.889,14.4Zm9.956,16.136-.375-.028q-.889-.069-1.736-.154l-.363-.037-.074-.008v-4.6c.911.088,1.839.163,2.778.225v4.615Zm-6.118-.692c-.367-.058-.711-.121-1.06-.182V25.121q1.344.218,2.778.391v4.58c-.567-.075-1.121-.153-1.654-.236ZM14.815,24.79V29.3q-1.535-.329-2.778-.7V24.15C12.9,24.383,13.831,24.6,14.815,24.79Zm-4.63-1.206v4.4a5.776,5.776,0,0,1-2.7-1.647l-.062-.1a.585.585,0,0,1-.016-.088V22.31A13.779,13.779,0,0,0,10.185,23.584ZM32.393,26.13q1.4-.026,2.793-.089v4.619c-1.217.06-2.454.094-3.7.106V26.144l.764-.011Zm11.966,3.553c-.406.07-.817.14-1.238.2-.242.037-.489.072-.737.107s-.478.062-.716.093V25.511q1.432-.172,2.778-.391v4.546Zm-6.269.791c-.345.029-.7.047-1.052.072V25.936c.939-.062,1.867-.136,2.778-.225V30.3c-.538.056-1.075.113-1.628.159ZM48.67,28.737c-.461.129-.949.249-1.447.367-.231.054-.466.107-.706.159-.071.016-.147.03-.219.045V24.791c.983-.194,1.913-.406,2.778-.64v4.473Zm5.023-9.01c-.085.629-1.51,1.465-4.054,2.251h0a62.15,62.15,0,0,1-14.9,2.226c-.332.014-.664.028-1,.039-.277.009-.555.018-.837.025-.767.017-1.544.029-2.346.029s-1.58-.012-2.346-.03c-.281-.006-.559-.016-.837-.025-.34-.01-.671-.025-1-.039a62.142,62.142,0,0,1-14.9-2.226h0c-2.523-.78-3.945-1.609-4.051-2.235a.217.217,0,0,1,.016-.055c.063.016.133.029.2.044.362.086.733.169,1.111.249,1.84.4,3.879.721,6.051.969.007,0,.013,0,.019,0h0c1.48.169,3.015.3,4.591.394.012,0,.022.006.034.006s.011,0,.018,0q1.7.1,3.446.142c.712.018,1.411.027,2.092.027.486,0,.984-.006,1.487-.015a70.9,70.9,0,0,0,17.3-2.144c.2-.056.4-.115.588-.173.118-.036.238-.071.352-.107.335-.107.656-.218.967-.332l.158-.061c.262-.1.514-.2.755-.306.069-.031.141-.06.208-.091.256-.116.5-.234.734-.357.1-.055.194-.111.291-.167s.222-.129.325-.194c.058-.037.128-.072.183-.109C52.5,18.36,53.588,19.344,53.694,19.727ZM25,4.852c15.268,0,22.99,2.4,23.134,3.783-.112.626-1.533,1.453-4.05,2.231h0a62.15,62.15,0,0,1-14.9,2.226c-.332.014-.664.028-1,.039-.277.009-.555.018-.837.025-.767.018-1.544.03-2.346.03s-1.58-.012-2.346-.03c-.281-.006-.559-.016-.837-.025-.34-.01-.671-.025-1-.039a62.142,62.142,0,0,1-14.9-2.226h0c-2.518-.778-3.938-1.6-4.05-2.231C2.01,7.256,9.732,4.852,25,4.852ZM1.852,15.033V11.2A13.779,13.779,0,0,0,4.63,12.473v4.433C2.829,16.231,1.854,15.555,1.852,15.033ZM6.337,27.847c.014.015.035.028.049.043,1.268,1.28,3.893,2.285,7.16,3.035l.231.052q.36.081.73.157a71.411,71.411,0,0,0,10.486,1.33H25q1.881.11,3.845.146c.58.012,1.15.019,1.707.019.639,0,1.294-.007,1.961-.023,1.211-.025,2.4-.075,3.581-.144l.013,0c.008,0,.015,0,.023,0a71.613,71.613,0,0,0,10.689-1.369,16.775,16.775,0,0,1-2.739,1.07h0a63.894,63.894,0,0,1-16,2.268c-.208.006-.414.014-.625.019l-.688.014c-.582.009-1.169.018-1.77.018-.8,0-1.58-.012-2.346-.03-.281-.006-.559-.016-.837-.025-.34-.01-.671-.025-1-.039a62.143,62.143,0,0,1-14.9-2.226h0c-2.546-.787-3.971-1.624-4.054-2.253C1.965,29.561,2.9,28.69,6.337,27.847ZM1.852,36.33V32.5A13.779,13.779,0,0,0,4.63,33.769v4.416L4.1,37.98l-.011.011C2.636,37.388,1.854,36.8,1.852,36.33ZM4.63,46.515V42.681a13.779,13.779,0,0,0,2.778,1.274v4.433C5.606,47.713,4.631,47.036,4.63,46.515Zm43.519,1.873V43.956a13.779,13.779,0,0,0,2.778-1.274v3.831C50.925,47.034,49.949,47.712,48.148,48.388Zm2.766-8.28c-.1.627-1.523,1.458-4.052,2.24h0a62.15,62.15,0,0,1-14.9,2.226c-.332.014-.664.028-1,.039-.277.009-.555.018-.837.025-.767.017-1.544.029-2.346.029s-1.581-.012-2.348-.03c-.279-.006-.554-.016-.829-.025-.342-.011-.675-.025-1.009-.039a62.151,62.151,0,0,1-14.9-2.226h0c-2.449-.756-3.864-1.56-4.042-2.181.276.1.562.19.856.281l.089.027q.375.115.768.223l.3.082c.148.04.3.078.452.117A67.55,67.55,0,0,0,19.44,42.648h.007c1.435.085,2.9.138,4.382.156.394.007.786.011,1.17.011.51,0,1.032-.006,1.561-.016,1.351-.022,2.684-.072,3.988-.15l.007,0s.007,0,.012,0c1.588-.1,3.125-.231,4.6-.4l.016,0c.02,0,.037-.01.057-.012,1.644-.19,3.2-.423,4.651-.694.3-.055.592-.111.882-.169l.194-.04A24.879,24.879,0,0,0,47.7,39.145c.089-.048.172-.1.256-.147.1-.061.2-.123.3-.186s.192-.113.273-.171C50.35,39.293,50.854,39.876,50.914,40.108Zm.012-12.091V23.585A13.779,13.779,0,0,0,53.7,22.311v3.831C53.7,26.664,52.727,27.342,50.926,28.018Z" transform="translate(8956 4635)"></path>
                            </g>
                        </svg>
                    </div>
                    <div class="benefits__middle__list__title">Без скрытых доплат</div>
                    <div class="benefits__middle__list__desc">
                        Точная смета составляется на этапе<br>
                        замера, фиксируется в договоре и<br>
                        больше не меняется.
                    </div>
                </div>
            </div>
        </div>
        <div class="benefits__bottom">
            <div class="benefits__bottom__icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="68" height="68" viewBox="0 0 68 68">
                    <g id="Group_255" data-name="Group 255" transform="translate(-382 -5077)">
                        <circle id="Ellipse_10" data-name="Ellipse 10" cx="34" cy="34" r="34" transform="translate(382 5077)" fill="#f9cb48"></circle>
                        <g id="surface1" transform="translate(400 5092.001)">
                            <path id="Path_157" data-name="Path 157" d="M32.824,10.47v-.03c-.017-.371-.028-.763-.035-1.2a4.09,4.09,0,0,0-3.851-4.007A15.871,15.871,0,0,1,18.135.681L18.11.657a2.47,2.47,0,0,0-3.356,0l-.025.024a15.873,15.873,0,0,1-10.8,4.553A4.09,4.09,0,0,0,.075,9.241c-.006.433-.018.826-.035,1.2l0,.07c-.086,4.524-.193,10.155,1.69,15.266a19.433,19.433,0,0,0,4.662,7.262,24.389,24.389,0,0,0,9.124,5.4,2.821,2.821,0,0,0,.374.1,2.762,2.762,0,0,0,1.086,0,2.824,2.824,0,0,0,.375-.1,24.4,24.4,0,0,0,9.114-5.4,19.462,19.462,0,0,0,4.662-7.264C33.017,20.644,32.91,15,32.824,10.47ZM29,24.987c-1.987,5.387-6.042,9.086-12.4,11.309a.582.582,0,0,1-.072.019.509.509,0,0,1-.2,0,.573.573,0,0,1-.071-.019C9.9,34.077,5.839,30.38,3.854,24.993c-1.736-4.711-1.638-9.88-1.551-14.44v-.025c.018-.392.029-.8.036-1.253A1.818,1.818,0,0,1,4.053,7.495,19.868,19.868,0,0,0,10.8,6.012a17.642,17.642,0,0,0,5.5-3.692.209.209,0,0,1,.28,0,17.649,17.649,0,0,0,5.5,3.692,19.868,19.868,0,0,0,6.744,1.483,1.817,1.817,0,0,1,1.713,1.779c.007.453.019.864.036,1.253C30.647,15.093,30.743,20.266,29,24.987Zm0,0" transform="translate(0 0)"></path>
                            <path id="Path_158" data-name="Path 158" d="M100.016,128.41a9.618,9.618,0,1,0,9.617,9.617A9.628,9.628,0,0,0,100.016,128.41Zm0,16.97a7.353,7.353,0,1,1,7.353-7.353A7.361,7.361,0,0,1,100.016,145.38Zm0,0" transform="translate(-83.585 -118.732)"></path>
                            <path id="Path_159" data-name="Path 159" d="M161.285,212.323l-4.467,4.467-1.212-1.212a1.132,1.132,0,0,0-1.6,1.6l2.013,2.013a1.132,1.132,0,0,0,1.6,0l5.268-5.268a1.132,1.132,0,0,0-1.6-1.6Zm0,0" transform="translate(-142.09 -196.014)"></path>
                        </g>
                    </g>
                </svg>
            </div>
            <div class="benefits__bottom__desc">
                При выполнении работ используем качественные проверенные смеси<br>
                производителей «KNAUF», «Волма». Наши бригады занимаются стяжкой и<br>
                штукатуркой более 10 лет.
            </div>
        </div>
    </div>
</section>