import 'reset-css'
import './styl/main.styl'
import 'lazyload'
import 'inputmask'
import 'jquery-validation'
import '@fancyapps/fancybox'
import '@fancyapps/fancybox/dist/jquery.fancybox.css'
import 'owl.carousel/dist/assets/owl.carousel.min.css'
import 'owl.carousel'
import $ from 'jquery';
import './js/app'